// The part below needs to be included for Spotbugs
plugins {
  id  'com.github.spotbugs' version '1.6.5'
}

apply plugin: 'application'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
    
    test {
    	java {
    		srcDirs = ["src"]
    	}
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

///////////////////////////////////////////////////////////////////////////
// Definint Main class
///////////////////////////////////////////////////////////////////////////
mainClassName = "main.Main"

///////////////////////////////////////////////////////////////////////////
// Repositories and dependencies for code go here
///////////////////////////////////////////////////////////////////////////
repositories {
  mavenCentral()
}


///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
    //html.destination rootProject.file("build/reports/checkstyle.html")
  }
}
checkstyle {
    toolVersion = "8.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}


///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////

// The part below needs to be included for Spotbugs
spotbugs {
  toolVersion = '3.1.8'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}